{
  "name": "goit-qaa-cypress-module-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.16.0"
  }
}
